{
    "tasks": [
        {
            "type": "shell",
            "label": "g++ build active file",
            "command": "g++",
            "args": [
                "-g",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "${file}",
                "`llvm-config", "--cxxflags", "--ldflags", "--system-libs", "--libs", "core`"
            ]
        },
        {
            "type": "shell",
            "label": "clang -emit-llvm ",
            "command": "clang -O1 -S -emit-llvm ${file}",
            "group": {
              "kind": "build",
              "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}